{
  "children": [
    {
      "type": "frame",
      "id": "hideBacklinksEmpty_before",
      "x": 0,
      "y": 0,
      "name": "Hide Empty Backlinks Label — Before (shows No backlinks label)",
      "width": 280,
      "height": 80,
      "fill": "#ffffff",
      "gap": 4,
      "padding": 12,
      "alignItems": "flex-start",
      "children": [
        {
          "type": "text",
          "id": "bl_header_before",
          "name": "section-header",
          "fill": "#6b7280",
          "content": "Backlinks",
          "fontFamily": "Inter",
          "fontSize": 10,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "text",
          "id": "bl_empty_before",
          "name": "empty-label",
          "fill": "#9ca3af",
          "content": "No backlinks",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "hideBacklinksEmpty_after",
      "x": 320,
      "y": 0,
      "name": "Hide Empty Backlinks Label — After (section hidden when empty)",
      "width": 280,
      "height": 80,
      "fill": "#ffffff",
      "gap": 4,
      "padding": 12,
      "alignItems": "flex-start",
      "children": [
        {
          "type": "text",
          "id": "bl_note_after",
          "name": "note",
          "fill": "#9ca3af",
          "content": "(Backlinks, Referenced By, and Relations sections are hidden when empty — no placeholder label shown)",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}